JWT_SECRET=hF7JoOuEHhAxI7oRDbi2lCVYeFZrBIcJFNGT6zF71IE=
URI =mongodb+srv://ITPM2024:ITPM2024@atlascluster.rhs2ett.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

EMAIL=codetester27@gmail.com
PASSWORD=wotvdudddjkyxzxg